# stackers

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/stackers/androidApp/: build.gradle.kts
apps/stackers/androidApp/src/debug/res/values/: strings.xml
apps/stackers/androidApp/src/main/: AndroidManifest.xml
apps/stackers/androidApp/src/main/kotlin/com/quibbly/stackers/: MainActivity.kt  StackersApplication.kt
apps/stackers/androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/stackers/androidApp/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/stackers/androidApp/src/main/res/values/: colors.xml  styles.xml
apps/stackers/androidApp/src/main/res/values-night/: colors.xml
apps/stackers/androidApp/src/main/res/xml/: network_security_config.xml
apps/stackers/androidApp/src/release/res/values/: strings.xml
apps/stackers/iosApp/Configuration/: Config.xcconfig
apps/stackers/iosApp/iosApp/: AppDelegate.swift  ContentView.swift
apps/stackers/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/stackers/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
apps/stackers/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/quibbly/stackers/: Environment.kt  Keys.kt  KotlinMultiplatformPlugin.kt  ProjectUtil.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/core/database/: DatabaseBuilder.android.kt
core/database/src/androidMain/kotlin/com/core/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/core/database/: AppDatabase.kt  DatabaseBuilder.kt
core/database/src/commonMain/kotlin/com/core/database/dao/: UserDao.kt  UserRemoteKeyDao.kt
core/database/src/commonMain/kotlin/com/core/database/data/: BadgeCountEntity.kt  CollectiveEntity.kt  CollectiveMembershipEntity.kt  ExternalLinkEntity.kt  LinkType.kt  Role.kt  UserEntity.kt  UserRemoteKeyEntity.kt  UserType.kt
core/database/src/commonMain/kotlin/com/core/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/core/database/util/: InstantConverter.kt  ListConverters.kt
core/database/src/iosMain/kotlin/com/core/database/: DatabaseBuilder.ios.kt
core/database/src/iosMain/kotlin/com/core/database/di/: DatabaseModule.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/com/core/designsystem/accessibility/: AndroidContrastProvider.kt  ContrastProvider.android.kt
core/designsystem/src/androidMain/kotlin/com/core/designsystem/theme/: Theme.android.kt
core/designsystem/src/commonMain/kotlin/com/core/designsystem/accessibility/: ContrastProvider.kt
core/designsystem/src/commonMain/kotlin/com/core/designsystem/components/: CollapsingTopBar.kt  StackersIcon.kt
core/designsystem/src/commonMain/kotlin/com/core/designsystem/decorator/: SearchBarSceneDecoratorStrategy.kt  TopBarSceneDecoratorStrategy.kt
core/designsystem/src/commonMain/kotlin/com/core/designsystem/icon/: AppIcon.kt  EmptyHero.kt  SelectHero.kt  StackersIcons.kt
core/designsystem/src/commonMain/kotlin/com/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/commonMain/kotlin/com/core/designsystem/utility/: CacheSize.kt
core/designsystem/src/iosMain/kotlin/com/core/designsystem/accessibility/: ContrastProvider.ios.kt  IosContrastProvider.kt
core/designsystem/src/iosMain/kotlin/com/core/designsystem/theme/: Theme.ios.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/core/network/: Network.kt  NetworkLogger.kt
core/network/src/commonMain/kotlin/com/core/network/di/: NetworkModule.kt
core/user/: build.gradle.kts
core/user/src/commonMain/composeResources/values/: strings.xml
core/user/src/commonMain/kotlin/com/core/user/data/: BadgeCounts.kt  BadgeCountsData.kt  Collective.kt  CollectiveData.kt  CollectiveMembership.kt  CollectiveMembershipData.kt  ExternalLink.kt  ExternalLinkData.kt  Link.kt  Order.kt  Sort.kt  User.kt  UserData.kt  UserDetailsUiModel.kt  UserUiModel.kt  Users.kt
core/user/src/commonMain/kotlin/com/core/user/di/: UserModule.kt
core/user/src/commonMain/kotlin/com/core/user/sources/: HttpUserService.kt  ListUserCache.kt  RealUserRepository.kt  UserCache.kt  UserRemoteMediator.kt  UserRepository.kt  UserService.kt
core/user/src/commonMain/kotlin/com/core/user/ui/: AboutMeSection.kt  BadgesSection.kt  EmptyUserDetails.kt  EmptyUserView.kt  EmptyUsersList.kt  ErrorFooter.kt  UserCard.kt  UserDateUtil.kt  UserDetailsView.kt  UserHeader.kt
core/user/src/commonTest/kotlin/com/core/user/sources/: HttpUserServiceTest.kt  RealUserRepositoryTest.kt  UserRemoteMediatorTest.kt
feature/api/home/: build.gradle.kts
feature/api/search/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/feature/home/: NavEntryProvider.kt
feature/home/src/commonMain/kotlin/com/feature/home/di/: HomeModule.kt
feature/home/src/commonMain/kotlin/com/feature/home/domain/: HomeDetailsViewModel.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/com/feature/home/ui/: HomeRoute.kt  UserDetailsRoute.kt
feature/home/src/commonTest/kotlin/com/feature/home/domain/: HomeDetailsViewModelTest.kt  HomeViewModelTest.kt
feature/home/src/commonTest/kotlin/com/feature/home/ui/: HomeRouteUiTest.kt  (+1 more)
feature/search/: build.gradle.kts
feature/search/src/commonMain/kotlin/com/feature/search/: NavEntryProvider.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/quibbly/shared/: StackersApp.kt  StackersDependenyProvider.kt  StackersNavigation.kt
shared/src/commonMain/kotlin/com/quibbly/shared/component/: SearchAppBar.kt  SearchBar.kt  StackersMainAppBar.kt
shared/src/commonMain/kotlin/com/quibbly/shared/decorator/: TopBarSceneDecoratorStrategy.kt
shared/src/iosMain/kotlin/com/quibbly/shared/: StackersViewController.kt
(+27 files in other folders)
