#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Native
#kotlin.native.cacheKind=none
kotlin.incremental.native=true
kotlin.native.disableCompilerDaemon=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

#Spm4kmm
spmforkmp.disableStartupFile=true